html{
	font-size: 10px;
}
body{
	color: @dark-main;
	font-family: 'Raleway', sans-serif;
}
/*Mixins*/
.reg{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.semi{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.bold{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.RMed{
	font-family: 'Rockwell';
	font-weight: medium;
}
.RB{
	font-family: 'Rockwell';
	font-weight: bold;
}
/*Color*/
@light-main:rgb(255, 225, 62);
@dark-main: rgb(32, 34, 66);
@line: rgb(235, 235, 235);
.page{
	margin: 0;
}
.row{
	position: static;
	margin: 0;
	padding: 0;
}
.header{
	margin: 0;
	width: 100%;
	height: 100vh;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	.head-block{
		height: 13rem;
		background-color: #fff;
		ul{
			border-right: solid 1px rgba(235, 235, 235, .4);
			height: 100%;
			line-height: 13rem;
			text-align: center;
			margin-top: 0;
			li{
				a{
					text-decoration: none;
					color: @dark-main;
					.reg;
					font-size: 2rem;
				}
				a:active{
					color: @light-main;
					.semi;
				}
				display: inline-block;
				margin-right: 2rem;
			}
		}
		.logo{
			padding-left: 28rem;
			img{
				vertical-align: middle;
			}
			span{
				vertical-align: middle;
				.RMed;
				font-size: 2.5rem;
				line-height: 13rem;
			}
			padding-right: 0;
		}

		.help{
			padding-left: 5rem;
			padding-top: 1.5rem;
			&-text{
				margin-top: 2rem;
			 	.semi;
			 	font-size: 1.2rem;
			}
			a{
				display: inline-block;
				background-color: @light-main;
				height: 3rem;
				width: 9rem;
				line-height: 3rem;
				padding-left: 1.4rem;
				text-decoration: none;
				.semi;
				color: @dark-main;
				margin-right: 3rem
			}
			span{
				padding-left: 3rem;
				border-left: solid 2px @line;
				.RMed;
				font-size: 2rem;
			}
		}
	}
	.main-block	{
		padding: 0px;
		margin: 0px;
		color: #fff;
		margin-top: 12rem;
		text-align: center;
		h1{
			font-size: 4.8rem;
		}
		p{
			.reg;
			font-size: 3rem;
		}
		img{
			margin-top: 5rem;
			display: inline-block;
			margin-bottom: 8rem;
		}
		input{
			display: inline-block;
			
			vertical-align: middle;
			color: #000;
			font-size: 2rem;
			padding-left: 3rem;
			height: 5rem;
			width: 24rem;
		}
		select{
		
			
			vertical-align: middle;
			font-size: 1.6rem;
			padding-left: 2rem;
			.bold;
			background-color: @light-main;
			vertical-align: top;
			color: #000;
			height: 5rem;
			width: 9rem;
		}
		option{
			
			background-color: #fff;
		}
		button{
			
			
			vertical-align: middle;
			.bold;
			font-size: 1.6rem;
			border: none;
			background-color: @light-main;
			vertical-align: top;
			height: 5rem;
			width: 15rem;
		}
		.action{
			box-sizing: border-box;
			padding: 3rem;
			text-align: center;
		
			display: inline-block;
			background-color: rgba(255, 255, 255, .5);
			
		}
	}
}
.information{
	position: static;
	margin: 0px;
	height: 66rem;
	.host{
		color: #fff;
		h3{
			.bold;
			font-size: 5rem;
		}
		text-align: center;
		padding: 0px;
		height: 66rem;
		background-color: @dark-main;
		padding-top: 9rem;	
		p{
			.reg;
			padding-left: 9rem;
			padding-right: 9rem;
			font-size: 2rem;
		}
		.more{
			
			margin-top: 2rem;
			display: inline-block;
			line-height: 6rem;
			text-decoration: none;
			font-size: 3rem;
			color: #fff;
			.bold;
			background: none;
			height: 6rem;
			width: 16rem;
			border: solid 2px #fff;
		}
	}
	.com{
	text-align: center;
		padding-top: .2rem;	
		position: static;
		height: 66rem;
		height: 100%;
		background-color: @light-main;
		text-align: center;
		padding: 0px;
		padding-top: 10rem;	

		
		h2{	
			color: @dark-main;
			.bold;
			font-size: 10rem;
		}
		color: #fff;
		h3{margin-top: 8.2rem;
			.bold;
			font-size: 5rem;
		}
		
		p{
			.reg;
			padding-left: 9rem;
			padding-right: 9rem;
			font-size: 2rem;
		}
		
			.more{
			margin-top: 2rem;
			display: inline-block;
			line-height: 6rem;
			text-decoration: none;
			font-size: 3rem;
			color: #fff;
			.bold;
			background: none;
			height: 6rem;
			width: 16rem;
			border: solid 2px #fff;
		}
	}

	}
	.features{
		position: static;
		width: 100%;
		padding: 0px;
		margin-left:  0px;
		margin-right: 0px;
		background: url(../img/bkgrnd.jpg) no-repeat center center;
		background-size: cover;
		height: 100vh;
		h2{
			text-align: center;
			.bold;
			font-size: 4.4rem;
		}
		p{
			margin-top: -3rem;
			text-align: center;
			.reg;
			font-size: 2.7rem;
		}
		.feature{
			height: 31rem;	
			position: static;
			text-align: center;
			margin-top: 4rem;
			.image{
			display: block;
			margin: 0 auto;	
			margin-bottom: 2rem;
			height: 14rem;
			width: 14rem;
			background: url(../img/SEO.png) no-repeat center center;
			background-size: cover;
		}
			.divider{
				margin-bottom: 1rem;
				display: inline-block;
				height: 3px;
				width: 7rem;
				background-color: rgb(173, 173, 173);
			}
			h3{
				text-align: center;
				margin-top: -.5rem;
				color: @light-main;
				.RMed;
				font-size: 2.5rem;
			}
			p{
				margin-top: 1.6rem;
				.reg;
				font-size: 1.7rem;
			}
			.cloud{
				background: url(../img/cloud.png) no-repeat center center;
				background-size: cover;
			}
			.database{
				background: url(../img/base.png) no-repeat center center;
				background-size: cover;
			}
			.monitoring{
				background: url(../img/moni.png) no-repeat center center;
				background-size: cover;
			}
		
	}
	
		
}

.ftrs{
	margin-top: 8rem;	
}

.clients{
	height: 80rem;
	margin: 0;
	padding: 0;
	.client-descr{
 	h2{
		.bold;
		font-size: 4rem;
	}
	p{
		.reg;
		color: rgb(173, 173, 173);
		font-size: 1.6rem;
		line-height: 1.4;
	}
	}
	.companies{
		.company{
			margin-top: 2rem;
			height: 16rem;
			width: 19rem;
			background-color: rgb(252, 252, 252);
		}
	}
}