body{
	
	padding-top: 6rem;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	padding-bottom: 0;
}
.row{
	margin: 0;
	padding: 0;
}
.HH{
	font-weight: 600;
	font-size: 1.5rem;
	color: rgba(0,0,0, .5);
}

.heading{
	font-weight: 600;
	font-size: 4rem;
	text-align: center;
	margin-top: 5rem;
	color: #333;
	span{
		color: #fd8569;
	}
}
.container-fuid{
	padding-left: 0px;
	padding-right: 0px;
}
.cards{
	padding-left: 34rem;
	text-align: center;
	display: block;
	margin: 13rem auto;
	
}
.card{
	display: inline-block;
	
	margin-bottom: 7rem;
	color: #fff;
	margin-left: 2rem;
	padding: 3rem;
	height: 30rem;
	background-color: #000;
	width: 30rem;
	padding-top: 1rem;
	i{
		font-size: 6rem;
		color: #fff;
	}
	p{
		font-weight: 400;
		padding-top: 3rem;
		font-size: 1.7rem;
	}
	button{
		font-weight: 600;
		font-size: 1.5rem;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		bottom: -3rem;
		border-radius: 30px;
		border: none;
		background-color: #fff;
		height: 6rem;
		width: 25rem;
		text-align: center;
		color: rgba(0,0,0, .6);
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		span{
			vertical-align: middle;
		}
		i{
			margin-right: 2rem;
			vertical-align: middle;
			color: rgba(0,0,0, .6);
			font-size: 2rem;
		}
	}
	
}
.cards__card-1{
	background-color: #4eb2f7;
}
.cards__card-2{
	background-color: #c049f8;
}
.cards__card-3{
	background-color: #817eff;
}
.cards__card-4{
	background-color: #f74770;
}
.retro{
	transform: rotate(-15deg);
}
button:focus{
		outline: none;
	}
a{p{
	margin-top: 3rem;}
	text-decoration: none;
	color: black;
	font-size: 2rem;
}
@media (max-width: 500px){
	html{
		font-size: 7px;
	}
	.container-fluid{
		padding: 0;
	}
	.HH{
		padding-left: 3rem;
		padding-right: 3rem;
		font-size: 2rem;
	}
	.cards{
		margin-bottom: 0;
		padding: 0;
		cards__card-4{
			
			margin-bottom: 0;
		}
	}
}