*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
}
body{
	background: url(../bg.png) repeat center center;
	font-family: 'Ubuntu', sans-serif;
}

@main: #0bbaf0;

.head{
	margin-top: 5rem;
	color: @main;
	font-size: 4.5rem;
	font-weight: 700;
}
.head::after{
	display: block;
	margin-top: 2rem;
	content: 'Которые нам чаще всего задают';
	color: @main;
	font-weight: 400;
	font-size: 3rem;
}
.accordeon{

	width: 40%;
	margin: 4rem auto;
	.tab{
		text-decoration: none;
		padding-left: 2rem;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		font-size: 1.5rem;
		line-height: 5rem;
		display: block;
		width: 100%;
		height: 5rem;
		background-color: @main;
		color: #fff;
		margin-bottom: 1rem;	
		a{
			color: #fff;
			text-decoration: none;
			
		}
	}
	p{
		display: none;
		color: #535353;
		width: 96.55%;
		margin: 0 auto;
		border-left: solid rgb(220, 220, 220) 4px;
		border-right:  solid rgb(220, 220, 220) 4px;
		border-bottom:  solid rgb(220, 220, 220) 4px;
		border-bottom-right-radius:10px;
		border-bottom-left-radius:  10px;
		font-size: 1.7rem;
		padding: 2rem 4rem;
		margin-top: -1rem;
	}
	#el-1{
		display: block;
		
	}
}